<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="aLS-Hz-WN7">
            <objects>
                <viewController storyboardIdentifier="exampleViewController" id="OSL-b0-1LD" customClass="ExampleViewController" customModule="OneTimeCodeViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YcR-Rw-9zJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2N-GG-tzA" customClass="OneTimeCodeView" customModule="OneTimeCodeViewExample" customModuleProvider="target">
                                <rect key="frame" x="47" y="154" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="fMD-hI-oyo"/>
                                    <constraint firstAttribute="height" constant="50" id="u8x-DY-bpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A2N-GG-tzA" firstAttribute="centerX" secondItem="YcR-Rw-9zJ" secondAttribute="centerX" id="Fum-Qe-oKN"/>
                            <constraint firstItem="A2N-GG-tzA" firstAttribute="top" secondItem="KHh-1u-EF4" secondAttribute="top" constant="110" id="aBy-nz-gHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KHh-1u-EF4"/>
                    </view>
                    <connections>
                        <outlet property="oneTimeCodeView" destination="A2N-GG-tzA" id="bgX-A0-aFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIf-7z-rLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
